# apiVersion: v1
# kind: Pod
# metadata: 
#   name: k8s-test
#   labels: 
#     env   : test
#     app   : main
#     tier  : backend
# spec:
#   containers:
#     - name : hello
#       image: tizor/app-for-k8s-test:1

apiVersion: v1
kind: Service
metadata:
  name: k8s-test-service
  labels:
    app: k8s-service
spec:
  type: LoadBalancer
  ports:
  - port: 80
  selector:
    app: k8s-service
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: k8s-test-deployment
  labels:
    app: k8s-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: k8s-test-selector
  template:
    metadata:
      labels:
        app: k8s-test-template
    spec:
      containers:
      - name: k8s-test
        image: tizor/app-for-k8s-test:1
        ports:
        - containerPort: 80
